body
{
    font-family:  Arial, Helvetica, sans-serif,Times, serif;
}

header
{
    background-color: #30abe0;
    padding:10px;
    margin:0;
    overflow:hidden;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header h1
{
    color:white;
    font-size: 1.8em;
}

.predict
{
    text-align: center;
    font-family:'Arial Narrow Bold', sans-serif;
    font-size: 1.5em;
    margin-top: 20px;
}

.nav ul
{

    list-style-type:none ;
    background-color: #b1bec4;
    margin:0;
    padding:0;
    overflow:hidden;
}
 
.nav li
{
    float:center;
    font-family:'Times New Roman', Times, serif;
    font-size: 0.9em;

}

.nav li a
{
    text-decoration: none;
    padding:16px 79px ;
    display:block;
    color:black;
    text-align: center;
}

.nav li a:hover
{
    background-color:#0b253f ;
    color:white;
}

.nav li a.active
{
    background-color: #659dbd;
    color:black;
}

form{
    background-color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    text-align: center;
    padding-bottom: 24px;
    border: 1px solid #ccc;
}

#input-wrapper{
    padding-top: 80px;
    padding-bottom: 40px;
    padding-right: 80px;
    padding-left: 80px;
}

.input-box{
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 12px;
    margin-bottom: 36px;
    border: 0;
    border-bottom: 1px solid #ccc;
    width: 100%;
}

#submit-button{
    background-color: #59bfeb;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 24px;
    padding-left: 24px;
    color: white;
    font-size: 18px;
    border: none;
}

.footer{
    padding:0 10px;
    color:#0b253f;
    background-color:#59bfeb ;
    padding: 8px;
}